<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Les9 BackendDeveloper</title>
    </head>


    <body>


        <header>
            <img src="afbeeldingen/logo-apenheul.jpg" alt="apenheul logo">
        </header>

     
        <hr>

        <nav>
            <a href="index.html">
                     Beginpagina</a>
            <a href="info.html">
                     Informatie</a>
            <a href="galerij.html">
                     Afbeeldingen</a>
            
        </nav>

        <hr>

        <header>
            <h1>
                Les9 BackendDeveloper
            </h1>

            <section>
    
                

                    <iframe width="1143" 
                            height="643" 
                            src="https://www.youtube.com/embed/KN1hSc7HRe0" 
                            title="Ontdek Apenheul in 1 minuut" 
                            frameborder="2" 
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                            allowfullscreen>
                    </iframe><


                    <h2>Openingstijden</h2>

                    <h3>
                    <br>
                    We verwelkomen je graag bij het leukste dagje uit tussen de apen!
                    <br>
                    <br>
                    Onze openingstijden zijn als volgt:
                    <br>
                    <br>
                    31 maart t/m 7 juli en 28 augustus t/m 29 oktober: 10.00-17.00 uur
                    <br>
                    8 juli t/m 27 augustus: 9.30-18.00 uur
                    <br>
                    30 oktober t/m 5 november: 10.00-16.00 uur
                    <br>
                    Apenheul is het hele jaar geopend voor zakelijke evenementen.
                    </h3>
                
            <article>
                <br>
                 <h3>Wist u dat…</h3>

                <h4>Historie</h4>
                   <p>
                    Apenheul werd in 1971 opgericht door de Rotterdamse fotograaf Wim Mager. <br>
                    In de jaren zestig kocht hij twee dwergaapjes in een dierenwinkel. <br>
                    Dat kon in die tijd nog gewoon. <br>
                    En iets wat als een hobby begon, liep al snel uit de hand.<br><br>
                    Het paartje kreeg jongen. <br>
                    Wim besloot zijn baan als fotograaf op te geven en ontwikkelde het Apenheul-idee. 
                   </p>
            </article>
              
 
            <article>
                <br>
                <h3>Apenheul, een goede invertering</h3>
                
                <h4>Natuurbehoud</h4>
                   <p>
                    Door natuurbehoudprojecten te steunen, spelen dierentuinen een heel belangrijke rol bij natuurbehoud. <br>
                    Jaarlijks doneren dierentuinen in Amerika en Europa zo’n 350 miljoen dollar aan natuurbehoud.<br>
                    Daarmee zijn we de op 2 na grootste donateur aan natuurbehoud!<br><br>
                    Ook bij Apenheul zetten we ons met hart en ziel in voor apen en hun leefgebied in het wild. <br>
                    Sinds 1994 hebben we ons eigen Apenheul Natuurbehoudfonds. <br>
                    We steunen natuurbehoudprojecten over de hele wereld om de apen en hun leefgebied te beschermen. <br>
                    Ook andere diersoorten en de lokale bevolking hebben voordeel van deze projecten. <br>
                    Een deel van de opbrengst van Apenheul gaat naar het Apenheul Natuurbehoudfonds. <br><br>
                    Met jouw bezoek aan Apenheul draag jij dus ook bij aan natuurbescherming!
                   </p>
              </article>
          
              </section>
    
    
    
        </header>
    
        <h1> De route ernaartoe </h1>

        <a target=“_blank” 
            href="https://www.google.nl/maps/place/Apenheul/@52.2153838,5.8978075,14z/data=!4m6!3m5!1s0x47c7c7f7850f4e03:0x60a9082c7f7ee450!8m2!3d52.2153836!4d5.9184079!16zL20vMDR6amdy">
            Route naar .. op Google maps </a>
 
            
      


        
       

    </body>
        </iframe>
    
        <footer>
            <p>
                 Zoals altijd bereikbaar via mijn@email.com
            </p>
      
        </footer>

        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1728.5497475173581!2d5.9161999709096!3d52.21543371570614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47c7c7f7850f4e03%3A0x60a9082c7f7ee450!2sApenheul!5e0!3m2!1snl!2snl!4v1683317690571!5m2!1snl!2snl" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </body>